{
  "_comment": "KEPTA — mcp.json (Cursor / Windsurf / Zed). Put this file in the project root, or at .cursor/mcp.json. See mcp-config.json for Claude Desktop.",
  "mcpServers": {
    "kepta": {
      "command": "npx",
      "args": ["tsx", "src/mcp-server.ts"],
      "env": {}
    }
  }
}
